# integration-test-with-docker

./: README.md  pom.xml
src/test/java/: DockerRule.java  ElasticSearchTest.java  MongoTest.java
